name: final
on:
  push:

jobs:
  alpine-versions:
    name: Get alpine versions
    runs-on: ubuntu-latest
    outputs:
      versions: ${{steps.get-versions.outputs.versions}}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Get version matrices
        id: get-versions
        uses: ./.github/workflows/composite/get-versions
        with:
          os: 'alpine'
  alpine:
    runs-on: ubuntu-latest
    needs: alpine-versions
    strategy:
      fail-fast: false
      matrix:
        version: ${{fromJson(needs.alpine-versions.outputs.versions)}}
    name: Build Test on Alpine Linux ${{ matrix.version }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Build Containers
        uses: ./.github/workflows/composite/build
        with:
          os-name: 'Alpine Linux'
          version: ${{ matrix.version }}
  debian-versions:
    name: Get debian versions
    runs-on: ubuntu-latest
    outputs:
      versions: ${{steps.get-versions.outputs.versions}}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Get version matrices
        id: get-versions
        uses: ./.github/workflows/composite/get-versions
        with:
          os: 'debian'
  debian:
    runs-on: ubuntu-latest
    needs: debian-versions
    strategy:
      fail-fast: false
      matrix:
        version: ${{fromJson(needs.debian-versions.outputs.versions)}}
    name: Build Test on Debian ${{ matrix.version }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Build Containers
        uses: ./.github/workflows/composite/build
        with:
          os-name: 'debian Linux'
          version: ${{ matrix.version }}

  slack-workflow-status:
    if: always()
    name: Slack Post Workflow Notification
    needs:
      - alpine
      - debian
    runs-on: ubuntu-latest
    steps:
      - name: Slack Post Workflow Notification
        uses: Gamesight/slack-workflow-status@master
        with:
          include_jobs: true
          repo_token: ${{secrets.GITHUB_TOKEN}}
          slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
