name: test
on: 
  push:

jobs:
  get-version:
    name: get version
    runs-on: ubuntu-latest
    outputs:
        version: ${{ steps.get_current_release.outputs.release }}
    steps:
      - name: Get Current Release
        id: get_current_release
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          repository: ${{ github.repository }}
          excludes: prerelease, draft
  show-version-1:
    name: show version 1
    needs: get-version
    runs-on: ubuntu-latest
    steps:
      - run: echo echo ${{needs.get-version.outputs.version}}
  show-version-2:
    name: show version 2
    needs: get-version
    runs-on: ubuntu-latest
    steps:
      - run: echo echo ${{needs.get-version.outputs.version}}
  show-version-3:
    name: show version 3
    needs: get-version
    runs-on: ubuntu-latest
    steps:
      - run: echo echo ${{needs.get-version.outputs.version}}
