name: Repository Linting
run-name: Lint all the things

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

permissions: read-all

jobs:
  action-lint:
    name: Action Lint
    uses: actionstoolbox/reusable-workflows/.github/workflows/reusable-action-lint.yml@master

  awesomebot:
    name: Awesomebot
    uses: actionstoolbox/reusable-workflows/.github/workflows/reusable-awesomebot.yml@master

  markdown-lint:
    name: Markdown Lint
    uses: actionstoolbox/reusable-workflows/.github/workflows/reusable-markdown-lint.yml@master

  yaml-lint:
    name: YAML Lint
    uses: actionstoolbox/reusable-workflows/.github/workflows/reusable-yaml-lint.yml@master

  slack-workflow-status:
    if: always()
    name: Slack
    needs:
      - action-lint
      - awesomebot
      - markdown-lint
      - yaml-lint
    uses: actionstoolbox/reusable-workflows/.github/workflows/reusable-slack.yml@master
    with:
      slack_notify: true
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
