name: versions
on:
  push:

jobs:
  get-versions:
    runs-on: ubuntu-latest
    name: Get OS versions
    outputs:
      alpine-versions: ${{steps.foo.outputs.alpine-versions}}
      centos-versions: ${{steps.foo.outputs.centos-versions}}
      debian-versions: ${{steps.foo.outputs.debian-versions}}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Get OS Versions
        id: foo
        uses: actionstoolbox/container-framework-actions/actions/get-versions-all@master
  alpine:
    runs-on: ubuntu-latest
    needs: get-versions
    strategy:
      fail-fast: false
      matrix:
        version: ${{fromJson(needs.get-versions.outputs.alpine-versions)}}
    name: Build Test on Alpine Linux ${{ matrix.version }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Build Containers
        uses: ./.github/workflows/composite/build
        with:
          os-name: 'Alpine Linux'
          version: ${{ matrix.version }}
  centos:
    runs-on: ubuntu-latest
    needs: get-versions
    strategy:
      fail-fast: false
      matrix:
        version: ${{fromJson(needs.get-versions.outputs.centos-versions)}}
    name: Build Test on Centos ${{ matrix.version }}
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/composite/build
        with:
          os-name: 'Centos'
          version: ${{ matrix.version }}
  debian:
    runs-on: ubuntu-latest
    needs: get-versions
    strategy:
      fail-fast: false
      matrix:
        version: ${{fromJson(needs.get-versions.outputs.debian-versions)}}
    name: Build Test on Debian ${{ matrix.version }}
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/composite/build
        with:
          os-name: 'Debian'
          version: ${{ matrix.version }}
