name: versions
on:
  push:

jobs:
  get-versions:
    runs-on: ubuntu-latest
    outputs:
      alpine-versions: ${{steps.foo.outputs.alpine-versions}}
      centos-versions: ${{steps.foo.outputs.centos-versions}}
      debian-versions: ${{steps.foo.outputs.debian-versions}}
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: ./.github/workflows/composite/versions

  alpine:
    runs-on: ubuntu-latest
    needs: get-versions
    strategy:
      fail-fast: false
      matrix:
        version: ${{fromJson(needs.get-versions.outputs.alpine-versions)}}
    name: Build Test on Alpine Linux ${{ matrix.version }}
    steps:
      - uses: ./.github/workflows/composite/versions
        with:
          os-name: 'Alpine Linux'
          version: ${{ matrix.version }}
  centos:
    runs-on: ubuntu-latest
    needs: get-versions
    strategy:
      fail-fast: false
      matrix:
        version: ${{fromJson(needs.get-versions.outputs.centos-versions)}}
    name: Build Test on Centos ${{ matrix.version }}
    steps:
      - run: echo ${{ matrix.version }}
  debian:
    runs-on: ubuntu-latest
    needs: get-versions
    strategy:
      fail-fast: false
      matrix:
        version: ${{fromJson(needs.get-versions.outputs.debian-versions)}}
    name: Build Test on Debian ${{ matrix.version }}
    steps:
      - run: echo ${{ matrix.version }}
